[33mcommit 22e7929883a93b5575b306791ec8ba61b65d94ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 84eebe4 731b17a
Author: Valery Armeev <87777853+PopeEthiope@users.noreply.github.com>
Date:   Wed Mar 30 18:53:46 2022 +0300

    Merge pull request #1 from PopeEthiope/main
    
    lesson 1 complete

[33mcommit 731b17a7078d7c69460d4437b70f758346c57ab5[m[33m ([m[1;31morigin/lesson-1[m[33m, [m[1;32mlesson-1[m[33m)[m
Author: PopeEthiope <cptdumpling@gmail.com>
Date:   Wed Mar 30 18:50:23 2022 +0300

    fix lesson 1

[33mcommit 325a0b62d7b007e2b8c32723051ed6ea026c1d07[m
Author: PopeEthiope <cptdumpling@gmail.com>
Date:   Thu Mar 24 22:23:01 2022 +0300

    lesson-1

[33mcommit 84eebe49c9f31ac996e767d1a298047f9c7f1b14[m
Author: PopeEthiope <cptdumpling@gmail.com>
Date:   Thu Mar 24 22:15:29 2022 +0300

    basic version
